# GPT_ON

./: .gitignore  Form1.Designer.vb  Form1.vb  GPT_ON.sln  GPT_ON.vbproj  LoginForm.Designer.vb  LoginForm.vb  LoginForm1.Designer.vb  LoginForm1.resx  LoginForm1.vb  README.md
Login/: LoginForm.Designer.vb  LoginForm.resx  LoginForm.vb  SignupForm.Designer.vb  SignupForm.vb
Main/: Form1.Designer.vb  Form1.resx  Form1.vb  NewPage1.xaml  NewPage1.xaml.vb
Mainweb/: Main.css  Main.html  Main.js  script.js  style.css
My Project/: Resources.Designer.vb  Resources.resx  launchSettings.json
Resources/: A29R_J69TUaQYY4ihLEEmw_background-removal_1706167110.psd
